{
  "name": "projects",
  "version": "1.0.0",
  "description": "test",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garafut17/Projects.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Gennady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garafut17/Projects/issues"
  },
  "homepage": "https://github.com/Garafut17/Projects#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "sass": "^1.49.9"
  }
}
